<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Responsive Background</title>
    <style>
        body,html {
            width: 100%;
            height: 100%;
            background-image:url('mountain.jpg');
            background-repeat: no-repeat;
            background-size: cover;
             }        
        h2{
            text-align:center;
            color: red;
             }
        h3{
            text-align: center;
            color: silver;
        }
             p{
                text-align: center;
                color: yellow;
             }
             h2:hover{
                transform: scale(1.1);
             } 
             h3:hover{
                transform: scale(1.1);
             } 
            p:hover{
                transform: scale(1.1);
             } 
          }
           .button {
            position: absolute;
            top: 50%;
            background-color:#fcba03;
            color: #1323d4;
            border-radius: 20px;
            margin-right: 20px;
            margin-left: 20px;
            padding: 20px 20px 20px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            }
        .button:hover{
            background-color:powderblue;
            border: 4px solid #FF1493;
            padding: 14px 40px;
                     }
    </style>
  </head>
  <body>
    <h2 class="text-uppercase"><strong>Saurabh kumar Patil,1906166</strong></h1>
    <h3 class="text-lowercase"><ins><strong>...Responsive Webpage...</strong></ins></h2>
     <h2 class="text-uppercase"><strong>Desert</strong></h1>
    <p>
        Desert, any large, extremely dry area of land with sparse vegetation. It is one of Earth’s major types of ecosystems, supporting a community of distinctive plants and animals specially adapted to the harsh environment. For a list of selected deserts of the world, see below.
        Desert environments are so dry that they support only extremely sparse vegetation; trees are usually absent and, under normal climatic conditions, shrubs or herbaceous plants provide only very incomplete ground cover. Extreme aridity renders some deserts virtually devoid of plants; however, this barrenness is believed to be due in part to the effects of human disturbance, such as heavy grazing of cattle, on an already stressed environment.
    </p>
     <button type="button" class="button" >sea more</button>
  </body>
</html>